# TaskManagerAvalonia

./: .editorconfig  .gitignore  TaskManagerAvalonia.sln
TaskManagerAvalonia/: App.axaml  App.axaml.cs  Program.cs  TaskManagerAvalonia.csproj  app.manifest
TaskManagerAvalonia/Converters/: DateConverter.cs  DefaultIfEmptyConverter.cs  ImageConverter.cs  SeparatorBoolConverter.cs
TaskManagerAvalonia/Models/: AnswerOption.cs  Course.cs  PartialCourse.cs  PostgresContext.cs  SessionMode.cs  Statistic.cs  StudentCourse.cs  Task.cs  Test.cs  User.cs  UserAnswer.cs  UserAnswerOption.cs  UserRole.cs
TaskManagerAvalonia/Styles/: Styles.axaml
TaskManagerAvalonia/ViewModels/: AddAndEditCourseViewModel.cs  AddAndEditUserViewModel.cs  AddTaskViewModel.cs  AddTestViewModel.cs  AllTeachersCoursesViewModel.cs  AllUsersViewModel.cs  AuthorizationViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TaskManagerAvalonia/ViewModels/Items/: MenuItemViewModel.cs
TaskManagerAvalonia/Views/: AddAndEditCourse.axaml  AddAndEditCourse.axaml.cs  AddNewUser.axaml  AddNewUser.axaml.cs  AddTask.axaml  AddTask.axaml.cs  AddTest.axaml  AddTest.axaml.cs  AllTeachersCourses.axaml  AllTeachersCourses.axaml.cs  AllUsers.axaml  AllUsers.axaml.cs  Authorization.axaml  Authorization.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileEditing.axaml  ProfileEditing.axaml.cs
